# 튜플(tuple)
# t1 = (1,)#한글자만 있을때는 컴마를 넣어줘야한다.
# l1 = [1,2,3]
# t2 = tuple(l1)
# t3 = 1,2,3
# print(type())
# 튜플과 문자열의 공통점 (immutable = 불변의 변하지않는)
# 튜플과 리스트의 공통적으로 사용 가능한 기능(인덱싱, 슬라이싱),연산(+,*)
# A = (1,2,3)
# B = "A","b","c"
# C = A + B
# print()


# 딕셔너리
# d = {}
# {"A":1, "B": 2, "C":3}
# d["A"] = 1 # 딕셔너리 추가
# d["B"] = 2
# d["C"] = 3

# {"A":5, "B":1}
# d["A"] = 5 #딕셔너리 수정
# del d["C"] #딕셔너리 삭제
# print("A" in d.keys()) #A라는 키값이 있냐는질문(답: True)
# print(d)

# for i in d:
#     print(d[i])


#집합
# s1 = {1,2,3,4}
# l1 = [7,8,9,6,7,8,6,6,7,8,9,6,7,6,7,8,9,8,9]
# s2 = set(l1)
# print(s2) #중복은 삭제가 되지만 정렬은 안된다 왜냐하면 그게 집합의 특징이기 때문


#if문
#if #조건문:
#(tab(들여쓰기)) 실행문:
#else:
    #실행문

# x = 5  #길이
# y = 0  #길이
# z = -1 #인덱스 값을 -1씩 빼준다
# for i in range(x,y,z):
#     print(i)        #(5,4,3,2,1)

#continue
